[defaults]
inventory = inventory/centos.ini
host_key_checking = false
stdout_callback = yaml
callback_enabled = timer
cow_selection = random
cowsay_enabled_stencils=cow,bunny,kitty,koala,moose,sheep,tux
